plugins {
    id 'java'
}

group = 'com.sotumney.blockbedrockboats'
version = '0.1'
sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()

    // Paper's stuff
    maven {url = 'https://repo.papermc.io/repository/maven-public/'}

    //ProtocolLib stuff
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    //Fix for bukkit deprecation because thanks online tutorial
    implementation 'net.kyori:adventure-api:4.10.0'
    implementation 'net.kyori:adventure-text-minimessage:4.10.0'
}

tasks.register('copyPluginMeta', Copy) {
    from 'plugin.yml', 'config.yml'
    into "$buildDir/resources/main"
}

processResources.dependsOn('copyPluginMeta')

jar {
    archiveBaseName.set('BlockBedrockBoats')
    destinationDirectory.set(file("$buildDir/jars"))
}