plugins {
    id 'java'
}

group = 'com.sotumney.blockbedrockboats'
version = '1.4'
sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    // Paper's stuff
    maven {url = 'https://repo.papermc.io/repository/maven-public/'}
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    //Fix for bukkit deprecation because thanks online tutorial
    implementation 'net.kyori:adventure-api:4.10.0'
    implementation 'net.kyori:adventure-text-minimessage:4.10.0'
}

tasks.register('copyPluginMeta', Copy) {
    from 'plugin.yml', 'config.yml'
    into "$buildDir/resources/main"
}

processResources.dependsOn('copyPluginMeta')

jar {
    archiveBaseName.set('BlockBedrockBoats')
    destinationDirectory.set(file("$buildDir/jars"))
}