plugins {
    id 'java'
}

group = 'com.sotumney.blockbedrockboats'
version = '0.1'
sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()

    // Paper's stuff
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }

    // FloodgateAPI stuff
    maven { url = 'https://repo.opencollab.dev/maven-snapshots/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'org.geysermc.floodgate:api:2.2.2-SNAPSHOT'
}

tasks.register('copyPluginMeta', Copy) {
    from 'plugin.yml', 'config.yml'
    into "$buildDir/resources/main"
}

processResources.dependsOn('copyPluginMeta')

jar {
    archiveBaseName.set('FloodgateKicker')
    destinationDirectory.set(file("$buildDir/jars"))
}